<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunar Roshani - Web Programming</title>
</head>
<body>

  <h1>Sunar Roshani - Web Programming</h1>

  <h2>Week 1</h2>
  <ul>
    <li><a href="week1/profile.html">Profile</a></li>
    <li><a href="week1/navigation.html">Navigation</a></li>
    <li><a href="week1/hobby.html">Hobby</a></li>
    <li><a href="week1/Myfav.html">My Favourite Book</a></li>
    <li><a href="week1/image.html">Image</a></li>
    <li><a href="week1/recipe.html">Recipe</a></li>
  </ul>

  <h2>Week 2</h2>
  <p><a href="week%202/">View Week 2</a></p>

  <h2>Week 3</h2>
  <p><a href="week3/">View Week 3</a></p>

  <h2>Week 3-2</h2>
  <p><a href="week3-2/">View Week 3-2</a></p>

<h2>Week 4-1</h2>
<ul>
    <li><a href="week4-1/exercise1.html">Exercise 1</a></li>
    <li><a href="week4-1/exercise2.html">Exercise 2</a></li>
    <li><a href="week4-1/exercise3.html">Exercise 3</a></li>
    <li><a href="week4-1/exercise4.html">Exercise 4</a></li>
</ul>

</body>
</html>
